{
  /* Configurações do Message Broker (servidor de mensageria) */
  "MessageBrokerSettings": {
    /* String de conexão do servidor */
    "ConnectionString": "amqps://xlgeitzc:ItT5PMp2JkT-_xruMzkWMaYNE-GCb_Bf@jackal.rmq.cloudamqp.com/xlgeitzc",
    /* Nome da fila */
    "QueueName": "pedidos_realizados"
  },
  /* Configurações da API de pagamentos */
  "CheckoutSettings": {
    "ApiUrl": ""
  }
}